.container {
  padding: 32px;
  

  
  .cols {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 64px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 1.5em; // or any other desired styles
      margin-left: 64px;

    }
  }

  .left-section, .right-section {
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      margin-bottom: 1rem; /* Adjust spacing for small screens if needed */
            width: 320px;

    }
  }

  .left-section > *, .right-section > * {
    margin-bottom: 1rem; /* Ensure spacing between children */
  }

  @media (max-width: 768px) {
    padding: 0;

  }
  @media (min-width: 1024px) {
    margin-left: 64px;
  }
}
